<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>102.0</x>&#13;
			<y>134.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>255.0</x>&#13;
			<y>133.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>457.0</x>&#13;
			<y>135.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>[A-Za-z_0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>[A-Za-z_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>[A-Za-z_0-9]</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>