<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q04">&#13;
			<x>1054.0</x>&#13;
			<y>38.0</y>&#13;
		</state>&#13;
		<state id="1" name="q07">&#13;
			<x>507.0</x>&#13;
			<y>202.0</y>&#13;
		</state>&#13;
		<state id="2" name="q10">&#13;
			<x>809.0</x>&#13;
			<y>115.0</y>&#13;
		</state>&#13;
		<state id="3" name="q02">&#13;
			<x>614.0</x>&#13;
			<y>36.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="4" name="q08">&#13;
			<x>586.0</x>&#13;
			<y>264.0</y>&#13;
			<label>Retorna operador</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q05">&#13;
			<x>1148.0</x>&#13;
			<y>35.0</y>&#13;
		</state>&#13;
		<state id="6" name="q01">&#13;
			<x>406.0</x>&#13;
			<y>35.0</y>&#13;
		</state>&#13;
		<state id="7" name="q03">&#13;
			<x>923.0</x>&#13;
			<y>34.0</y>&#13;
		</state>&#13;
		<state id="8" name="q06">&#13;
			<x>341.0</x>&#13;
			<y>237.0</y>&#13;
		</state>&#13;
		<state id="9" name="q00">&#13;
			<x>180.0</x>&#13;
			<y>35.0</y>&#13;
			<label>*Retorna Identificador</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q12">&#13;
			<x>1057.0</x>&#13;
			<y>255.0</y>&#13;
			<label>*Retorna Número</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q13">&#13;
			<x>626.0</x>&#13;
			<y>401.0</y>&#13;
			<label>*Retorna operador</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q09">&#13;
			<x>715.0</x>&#13;
			<y>232.0</y>&#13;
		</state>&#13;
		<state id="13" name="q11">&#13;
			<x>834.0</x>&#13;
			<y>273.0</y>&#13;
			<label>*Retorna String</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>12</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>Diferente de [.0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>11</to>&#13;
			<read>Diferente de =</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>12</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>4</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>13</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>Diferente de "</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>[A-Za-z_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>[A-Za-z_0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<read>Diferente de =</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>Diferente de [A-Za-z_0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>0</to>&#13;
			<read>.  -ponto</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>4</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>10</to>&#13;
			<read>Diferente de [0-9]</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>