&/0 
     JP INICIO 
INICIO    LV E1_b  LV E1_b
    MM E1_a
   LV E1_b  LV E1_b
    MM E1_a
  LV COSNT0
    MM E1_a
   LV E1_b   + E1_a   MM TMP1  LV TMP1
    MM E1_a
  LV COSNT2
    MM E1_c_2
   LV E1_c   + E1_b   MM TMP3  LV TMP3
    MM E1_a
  LV COSNT4
    MM E1_a

&/0 
     JP INICIO 
INICIO    LV E1_b  LV E1_b
    MM E1_a
   LV E1_b  LV E1_b
    MM E1_a
  LV COSNT0
    MM E1_a
   LV E1_b   + E1_a   MM TMP1  LV TMP1
    MM E1_a
  LV COSNT2
    MM E1_c_2
   LV E1_c   + E1_b   MM TMP3  LV TMP3
    MM E1_a
  LV COSNT4
    MM E1_a

&/0 
     JP INICIO 
INICIO    LV E1_b  LV E1_b
    MM E1_a
   LV E1_b  LV E1_b
    MM E1_a
  LV COSNT0
    MM E1_a
   LV E1_b   + E1_a   MM TMP1  LV TMP1
    MM E1_a
  LV COSNT2
    MM E1_c_2
   LV E1_c   + E1_b   MM TMP3  LV TMP3
    MM E1_a
  LV COSNT4
    MM E1_a
  LV COSNT5
    MM E1_b

&/1000
E1_a K /0000
E1_b K /0000
E1_c_0 K /0000
E1_c_1 K /0000
E1_c_2 K /0000
E1_c_3 K /0000
E1_c_4 K /0000
E1_booo K /0000
E1_baaa_0 K /0000
E1_baaa_1 K /0000
E1_baaa_2 K /0000
E1_baaa_3 K /0000
E1_baaa_4 K /0000
E1_baaa_5 K /0000
E1_baaa_6 K /0000
E1_baaa_7 K /0000
E1_baaa_8 K /0000
E1_baaa_9 K /0000
E1_baaa_10 K /0000
E1_baaa_11 K /0000
E1_baaa_12 K /0000
E1_baaa_13 K /0000
E1_baaa_14 K /0000
E1_baaa_15 K /0000
E1_baaa_16 K /0000
E1_baaa_17 K /0000
E1_baaa_18 K /0000
E1_baaa_19 K /0000
E1_baaa_20 K /0000
E1_baaa_21 K /0000
E1_baaa_22 K /0000
E1_baaa_23 K /0000
E1_baaa_24 K /0000
E1_baaa_25 K /0000
E1_baaa_26 K /0000
E1_baaa_27 K /0000
E1_baaa_28 K /0000
E1_baaa_29 K /0000
E1_baaa_30 K /0000
E1_baaa_31 K /0000
E1_baaa_32 K /0000
E1_baaa_33 K /0000
E1_baaa_34 K /0000
E1_baaa_35 K /0000
E1_baaa_36 K /0000
E1_baaa_37 K /0000
E1_baaa_38 K /0000
E1_baaa_39 K /0000
E1_baaa_40 K /0000
E1_baaa_41 K /0000
E1_baaa_42 K /0000
E1_baaa_43 K /0000
E1_baaa_44 K /0000
E1_baaa_45 K /0000
E1_baaa_46 K /0000
E1_baaa_47 K /0000
E1_baaa_48 K /0000
E1_baaa_49 K /0000
E1_baaa_50 K /0000
E1_baaa_51 K /0000
E1_baaa_52 K /0000
E1_baaa_53 K /0000
E1_baaa_54 K /0000
E1_baaa_55 K /0000
E1_baaa_56 K /0000
E1_baaa_57 K /0000
E1_baaa_58 K /0000
E1_baaa_59 K /0000
TMP1 K /0000
TMP3 K /0000
COSNT0 K /0003
COSNT2 K /0001
COSNT4 K /0000
COSNT5 K /0002

&/0 
     JP INICIO 
INICIO    LV E1_b  LV E1_b
    MM E1_a
   LV E1_b  LV E1_b
    MM E1_a
  LV COSNT0
    MM E1_a
   LV E1_b   + E1_a   MM TMP1  LV TMP1
    MM E1_a
  LV COSNT2
    MM E1_c_2
   LV E1_c   + E1_b   MM TMP3  LV TMP3
    MM E1_a
  LV COSNT4
    MM E1_a
  LV COSNT5
    MM E1_b
  LV COSNT9
    MM E1_a
  LV COSNT11
    MM E1_a

&/1000
E1_a K /0000
E1_b K /0000
E1_c_0 K /0000
E1_c_1 K /0000
E1_c_2 K /0000
E1_c_3 K /0000
E1_c_4 K /0000
E1_booo K /0000
E1_baaa_0 K /0000
E1_baaa_1 K /0000
E1_baaa_2 K /0000
E1_baaa_3 K /0000
E1_baaa_4 K /0000
E1_baaa_5 K /0000
E1_baaa_6 K /0000
E1_baaa_7 K /0000
E1_baaa_8 K /0000
E1_baaa_9 K /0000
E1_baaa_10 K /0000
E1_baaa_11 K /0000
E1_baaa_12 K /0000
E1_baaa_13 K /0000
E1_baaa_14 K /0000
E1_baaa_15 K /0000
E1_baaa_16 K /0000
E1_baaa_17 K /0000
E1_baaa_18 K /0000
E1_baaa_19 K /0000
E1_baaa_20 K /0000
E1_baaa_21 K /0000
E1_baaa_22 K /0000
E1_baaa_23 K /0000
E1_baaa_24 K /0000
E1_baaa_25 K /0000
E1_baaa_26 K /0000
E1_baaa_27 K /0000
E1_baaa_28 K /0000
E1_baaa_29 K /0000
E1_baaa_30 K /0000
E1_baaa_31 K /0000
E1_baaa_32 K /0000
E1_baaa_33 K /0000
E1_baaa_34 K /0000
E1_baaa_35 K /0000
E1_baaa_36 K /0000
E1_baaa_37 K /0000
E1_baaa_38 K /0000
E1_baaa_39 K /0000
E1_baaa_40 K /0000
E1_baaa_41 K /0000
E1_baaa_42 K /0000
E1_baaa_43 K /0000
E1_baaa_44 K /0000
E1_baaa_45 K /0000
E1_baaa_46 K /0000
E1_baaa_47 K /0000
E1_baaa_48 K /0000
E1_baaa_49 K /0000
E1_baaa_50 K /0000
E1_baaa_51 K /0000
E1_baaa_52 K /0000
E1_baaa_53 K /0000
E1_baaa_54 K /0000
E1_baaa_55 K /0000
E1_baaa_56 K /0000
E1_baaa_57 K /0000
E1_baaa_58 K /0000
E1_baaa_59 K /0000
TMP1 K /0000
TMP3 K /0000
TMP6 K /0000
TMP7 K /0000
TMP8 K /0000
TMP10 K /0000
COSNT0 K /0003
COSNT2 K /0001
COSNT4 K /0000
COSNT5 K /0002
COSNT9 K /0001
COSNT11 K /0002

&/0 
     JP INICIO 
INICIO    LV E1_b  LV E1_b
    MM E1_a
   LV E1_b  LV E1_b
    MM E1_a
  LV COSNT0
    MM E1_a
   LV E1_b   + E1_a   MM TMP1  LV TMP1
    MM E1_a
  LV COSNT2
    MM E1_c_2
   LV E1_c   + E1_b   MM TMP3  LV TMP3
    MM E1_a
  LV COSNT4
    MM E1_a
  LV COSNT5
    MM E1_b
   LV E1_a   - E1_b   MM TMP9  LV COSNT10
    MM E1_a
  LV COSNT12
    MM E1_a

&/1000
E1_a K /0000
E1_b K /0000
E1_c_0 K /0000
E1_c_1 K /0000
E1_c_2 K /0000
E1_c_3 K /0000
E1_c_4 K /0000
E1_booo K /0000
E1_baaa_0 K /0000
E1_baaa_1 K /0000
E1_baaa_2 K /0000
E1_baaa_3 K /0000
E1_baaa_4 K /0000
E1_baaa_5 K /0000
E1_baaa_6 K /0000
E1_baaa_7 K /0000
E1_baaa_8 K /0000
E1_baaa_9 K /0000
E1_baaa_10 K /0000
E1_baaa_11 K /0000
E1_baaa_12 K /0000
E1_baaa_13 K /0000
E1_baaa_14 K /0000
E1_baaa_15 K /0000
E1_baaa_16 K /0000
E1_baaa_17 K /0000
E1_baaa_18 K /0000
E1_baaa_19 K /0000
E1_baaa_20 K /0000
E1_baaa_21 K /0000
E1_baaa_22 K /0000
E1_baaa_23 K /0000
E1_baaa_24 K /0000
E1_baaa_25 K /0000
E1_baaa_26 K /0000
E1_baaa_27 K /0000
E1_baaa_28 K /0000
E1_baaa_29 K /0000
E1_baaa_30 K /0000
E1_baaa_31 K /0000
E1_baaa_32 K /0000
E1_baaa_33 K /0000
E1_baaa_34 K /0000
E1_baaa_35 K /0000
E1_baaa_36 K /0000
E1_baaa_37 K /0000
E1_baaa_38 K /0000
E1_baaa_39 K /0000
E1_baaa_40 K /0000
E1_baaa_41 K /0000
E1_baaa_42 K /0000
E1_baaa_43 K /0000
E1_baaa_44 K /0000
E1_baaa_45 K /0000
E1_baaa_46 K /0000
E1_baaa_47 K /0000
E1_baaa_48 K /0000
E1_baaa_49 K /0000
E1_baaa_50 K /0000
E1_baaa_51 K /0000
E1_baaa_52 K /0000
E1_baaa_53 K /0000
E1_baaa_54 K /0000
E1_baaa_55 K /0000
E1_baaa_56 K /0000
E1_baaa_57 K /0000
E1_baaa_58 K /0000
E1_baaa_59 K /0000
TMP1 K /0000
TMP3 K /0000
TMP6 K /0000
TMP7 K /0000
TMP8 K /0000
TMP9 K /0000
TMP11 K /0000
COSNT0 K /0003
COSNT2 K /0001
COSNT4 K /0000
COSNT5 K /0002
COSNT10 K /0001
COSNT12 K /0002

&/0 
     JP INICIO 
INICIO    LV E1_b  LV E1_b
    MM E1_a
   LV E1_b  LV E1_b
    MM E1_a
  LV COSNT0
    MM E1_a
   LV E1_b   + E1_a   MM TMP1  LV TMP1
    MM E1_a
  LV COSNT2
    MM E1_c_2
   LV E1_c   + E1_b   MM TMP3  LV TMP3
    MM E1_a
  LV COSNT4
    MM E1_a
  LV COSNT5
    MM E1_b
   LV E1_a   - E1_a   MM TMP9  LV COSNT10
    MM E1_a
  LV COSNT12
    MM E1_a

&/1000
E1_a K /0000
E1_b K /0000
E1_c_0 K /0000
E1_c_1 K /0000
E1_c_2 K /0000
E1_c_3 K /0000
E1_c_4 K /0000
E1_booo K /0000
E1_baaa_0 K /0000
E1_baaa_1 K /0000
E1_baaa_2 K /0000
E1_baaa_3 K /0000
E1_baaa_4 K /0000
E1_baaa_5 K /0000
E1_baaa_6 K /0000
E1_baaa_7 K /0000
E1_baaa_8 K /0000
E1_baaa_9 K /0000
E1_baaa_10 K /0000
E1_baaa_11 K /0000
E1_baaa_12 K /0000
E1_baaa_13 K /0000
E1_baaa_14 K /0000
E1_baaa_15 K /0000
E1_baaa_16 K /0000
E1_baaa_17 K /0000
E1_baaa_18 K /0000
E1_baaa_19 K /0000
E1_baaa_20 K /0000
E1_baaa_21 K /0000
E1_baaa_22 K /0000
E1_baaa_23 K /0000
E1_baaa_24 K /0000
E1_baaa_25 K /0000
E1_baaa_26 K /0000
E1_baaa_27 K /0000
E1_baaa_28 K /0000
E1_baaa_29 K /0000
E1_baaa_30 K /0000
E1_baaa_31 K /0000
E1_baaa_32 K /0000
E1_baaa_33 K /0000
E1_baaa_34 K /0000
E1_baaa_35 K /0000
E1_baaa_36 K /0000
E1_baaa_37 K /0000
E1_baaa_38 K /0000
E1_baaa_39 K /0000
E1_baaa_40 K /0000
E1_baaa_41 K /0000
E1_baaa_42 K /0000
E1_baaa_43 K /0000
E1_baaa_44 K /0000
E1_baaa_45 K /0000
E1_baaa_46 K /0000
E1_baaa_47 K /0000
E1_baaa_48 K /0000
E1_baaa_49 K /0000
E1_baaa_50 K /0000
E1_baaa_51 K /0000
E1_baaa_52 K /0000
E1_baaa_53 K /0000
E1_baaa_54 K /0000
E1_baaa_55 K /0000
E1_baaa_56 K /0000
E1_baaa_57 K /0000
E1_baaa_58 K /0000
E1_baaa_59 K /0000
TMP1 K /0000
TMP3 K /0000
TMP6 K /0000
TMP7 K /0000
TMP8 K /0000
TMP9 K /0000
TMP11 K /0000
COSNT0 K /0003
COSNT2 K /0001
COSNT4 K /0000
COSNT5 K /0002
COSNT10 K /0001
COSNT12 K /0002

&/0 
     JP INICIO 
INICIO    LV E1_b  LV E1_b
    MM E1_a
   LV E1_b  LV E1_b
    MM E1_a
  LV COSNT0
    MM E1_a
   LV E1_b   + E1_a   MM TMP1  LV TMP1
    MM E1_a
  LV COSNT2
    MM E1_c_2
   LV E1_c   + E1_b   MM TMP3  LV TMP3
    MM E1_a
  LV COSNT4
    MM E1_a
  LV COSNT5
    MM E1_b
   LV E1_a   - E1_b   MM TMP9  LV COSNT10
    MM E1_a
  LV COSNT12
    MM E1_a

&/1000
E1_a K /0000
E1_b K /0000
E1_c_0 K /0000
E1_c_1 K /0000
E1_c_2 K /0000
E1_c_3 K /0000
E1_c_4 K /0000
E1_booo K /0000
E1_baaa_0 K /0000
E1_baaa_1 K /0000
E1_baaa_2 K /0000
E1_baaa_3 K /0000
E1_baaa_4 K /0000
E1_baaa_5 K /0000
E1_baaa_6 K /0000
E1_baaa_7 K /0000
E1_baaa_8 K /0000
E1_baaa_9 K /0000
E1_baaa_10 K /0000
E1_baaa_11 K /0000
E1_baaa_12 K /0000
E1_baaa_13 K /0000
E1_baaa_14 K /0000
E1_baaa_15 K /0000
E1_baaa_16 K /0000
E1_baaa_17 K /0000
E1_baaa_18 K /0000
E1_baaa_19 K /0000
E1_baaa_20 K /0000
E1_baaa_21 K /0000
E1_baaa_22 K /0000
E1_baaa_23 K /0000
E1_baaa_24 K /0000
E1_baaa_25 K /0000
E1_baaa_26 K /0000
E1_baaa_27 K /0000
E1_baaa_28 K /0000
E1_baaa_29 K /0000
E1_baaa_30 K /0000
E1_baaa_31 K /0000
E1_baaa_32 K /0000
E1_baaa_33 K /0000
E1_baaa_34 K /0000
E1_baaa_35 K /0000
E1_baaa_36 K /0000
E1_baaa_37 K /0000
E1_baaa_38 K /0000
E1_baaa_39 K /0000
E1_baaa_40 K /0000
E1_baaa_41 K /0000
E1_baaa_42 K /0000
E1_baaa_43 K /0000
E1_baaa_44 K /0000
E1_baaa_45 K /0000
E1_baaa_46 K /0000
E1_baaa_47 K /0000
E1_baaa_48 K /0000
E1_baaa_49 K /0000
E1_baaa_50 K /0000
E1_baaa_51 K /0000
E1_baaa_52 K /0000
E1_baaa_53 K /0000
E1_baaa_54 K /0000
E1_baaa_55 K /0000
E1_baaa_56 K /0000
E1_baaa_57 K /0000
E1_baaa_58 K /0000
E1_baaa_59 K /0000
TMP1 K /0000
TMP3 K /0000
TMP6 K /0000
TMP7 K /0000
TMP8 K /0000
TMP9 K /0000
TMP11 K /0000
COSNT0 K /0003
COSNT2 K /0001
COSNT4 K /0000
COSNT5 K /0002
COSNT10 K /0001
COSNT12 K /0002

