<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="2" name="q1">&#13;
			<x>191.0</x>&#13;
			<y>20.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="4" name="q2">&#13;
			<x>315.0</x>&#13;
			<y>20.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>