<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>174.0</x>&#13;
			<y>148.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>358.0</x>&#13;
			<y>284.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>363.0</x>&#13;
			<y>200.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>375.0</x>&#13;
			<y>30.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>366.0</x>&#13;
			<y>113.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>533.0</x>&#13;
			<y>287.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>541.0</x>&#13;
			<y>203.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>513.0</x>&#13;
			<y>32.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>522.0</x>&#13;
			<y>113.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>