programa = "main" "{" {(declaracao|comando)} "}" { ( funcao|procedimento)}.
funcao = "function"  ("int"  {"["("inteiro"|"identificador")"]"}  |"float" {"["("inteiro"|"identificador")"]"}  |"string" {"["("inteiro"|"identificador")"]"}  |"boolean" {"["("inteiro"|"identificador")"]"}  |"identificador"  {"["("inteiro"|"identificador")"]"}  )   "identificador" "(" [ ("int"  {"["("inteiro"|"identificador")"]"}  |"float" {"["("inteiro"|"identificador")"]"}  |"string" {"["("inteiro"|"identificador")"]"}  |"boolean" {"["("inteiro"|"identificador")"]"}  |"identificador"  {"["("inteiro"|"identificador")"]"}  )  "identificador" {"," ("int"  {"["("inteiro"|"identificador")"]"}  |"float" {"["("inteiro"|"identificador")"]"}  |"string" {"["("inteiro"|"identificador")"]"}  |"boolean" {"["("inteiro"|"identificador")"]"}  |"identificador"  {"["("inteiro"|"identificador")"]"}  )  "identificador"}]")" "{" {(declaracao|comando)} "return" "identificador" "}" .
procedimento ="procedure" "identificador" "(" [  ("int"  {"["("inteiro"|"identificador")"]"}  |"float" {"["("inteiro"|"identificador")"]"}  |"string" {"["("inteiro"|"identificador")"]"}  |"boolean" {"["("inteiro"|"identificador")"]"}  |"identificador"  {"["("inteiro"|"identificador")"]"}  )   "identificador" { ","  ("int"  {"["("inteiro"|"identificador")"]"}  |"float" {"["("inteiro"|"identificador")"]"}  |"string" {"["("inteiro"|"identificador")"]"}  |"boolean" {"["("inteiro"|"identificador")"]"}  |"identificador"  {"["("inteiro"|"identificador")"]"}  )  "identificador"}]")" "{" {(declaracao|comando)} "}".
declaracao = ( ("int"  {"["("inteiro"|"identificador")"]"}  |"float" {"["("inteiro"|"identificador")"]"}  |"string" {"["("inteiro"|"identificador")"]"}  |"boolean" {"["("inteiro"|"identificador")"]"}  |"identificador"  {"["("inteiro"|"identificador")"]"}  )  "identificador" ";"|"struct" "identificador" "{" { ("int"  {"["("inteiro"|"identificador")"]"}  |"float" {"["("inteiro"|"identificador")"]"}  |"string" {"["("inteiro"|"identificador")"]"}  |"boolean" {"["("inteiro"|"identificador")"]"}  |"identificador"  {"["("inteiro"|"identificador")"]"}  )  "identificador" ";" } "}").
comando = ( "identificador"  {"["("inteiro"|"identificador")"]"}  "=" expressao ";"   |  "if" "("expbooleana")"  "{" {(declaracao|comando)} "}"  [ "else"  "{" {(declaracao|comando)} "}" ]  |  "while" "("expbooleana")"  "{" {(declaracao|comando)} "}"   |  "input" "identificador"  {"["("inteiro"|"identificador")"]"}  ";"   |  "output" "identificador"  {"["("inteiro"|"identificador")"]"}  ";" | selecao| "callproc" "identificador" "("[("numero"|"string"|"identificador"  {"["("inteiro"|"identificador")"]"}  ){","("numero"|"string"|"identificador"  {"["("inteiro"|"identificador")"]"}  )}]")" ";").
expressao = (expbooleana|exparitmetica|expstring|exprelacional| "callfunc" "identificador" "("[("numero"|"string"|"identificador"  {"["("inteiro"|"identificador")"]"}  ){","("numero"|"string"|"identificador"  {"["("inteiro"|"identificador")"]"}  )}]")" ";" ).
expbooleana =  ("identificador"  {"["("inteiro"|"identificador")"]"}  | ("true"| "false") |"("expbooleana")"|"!" "("expbooleana")")  { ("|"|"&"|"!="|"==")   ("identificador"  {"["("inteiro"|"identificador")"]"}  | ("true"| "false") |"("expbooleana")"|"!" "("expbooleana")") }.
exprelacional = ("identificador"  {"["("inteiro"|"identificador")"]"}  | ("numero"|"identificador"  {"["("inteiro"|"identificador")"]"}  )   ("<"|">"|"<="|">="|"=="|"!=")   ("numero"|"identificador"  {"["("inteiro"|"identificador")"]"}  ) ).
exparitmetica =["-"]  ("identificador"  {"["("inteiro"|"identificador")"]"}  |"numero"|"("exparitmetica")") {("/"|"*") ("identificador"  {"["("inteiro"|"identificador")"]"}  |"numero"|"("exparitmetica")") }  {("+"|"-")  ("identificador"  {"["("inteiro"|"identificador")"]"}  |"numero"|"("exparitmetica")") {("/"|"*") ("identificador"  {"["("inteiro"|"identificador")"]"}  |"numero"|"("exparitmetica")") } }.
expstring =  ("string" |"identificador") {"+" ("string" |"identificador") }.
