<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>763.0</x>&#13;
			<y>60.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>671.0</x>&#13;
			<y>206.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>885.0</x>&#13;
			<y>214.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>580.0</x>&#13;
			<y>59.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>556.0</x>&#13;
			<y>371.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>565.0</x>&#13;
			<y>207.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>420.0</x>&#13;
			<y>58.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>460.0</x>&#13;
			<y>205.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>334.0</x>&#13;
			<y>209.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>191.0</x>&#13;
			<y>213.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>772.0</x>&#13;
			<y>373.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>42.0</x>&#13;
			<y>217.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>258.0</x>&#13;
			<y>64.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>123.0</x>&#13;
			<y>65.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>"declare"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>10</to>&#13;
			<read>"identificador"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>"int"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>"boolean"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>"string"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>"string"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>"boolean"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>"int"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read>"identificador"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read>"identificador"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>";"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read>"inteiro"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>"float"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>10</to>&#13;
			<read>"inteiro"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>"identificador"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>"["</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>"float"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>"["</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>9</to>&#13;
			<read>"]"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>"struct"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>7</to>&#13;
			<read>"}"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>"identificador"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>1</to>&#13;
			<read>"]"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>"identificador"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>"{"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>8</to>&#13;
			<read>";"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>"identificador"</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>