&/0 
     JP INICIO 
INICIO   LV E1_b
    MM E1_a
  LV E1_b
    MM E1_a
  LV COSNT0
    MM E1_a

&/1000
E1_a K /0000
E1_b K /0000
E1_c_0 K /0000
E1_c_1 K /0000
E1_c_2 K /0000
E1_c_3 K /0000
E1_c_4 K /0000
E1_booo K /0000
E1_baaa_0 K /0000
E1_baaa_1 K /0000
E1_baaa_2 K /0000
E1_baaa_3 K /0000
E1_baaa_4 K /0000
E1_baaa_5 K /0000
E1_baaa_6 K /0000
E1_baaa_7 K /0000
E1_baaa_8 K /0000
E1_baaa_9 K /0000
E1_baaa_10 K /0000
E1_baaa_11 K /0000
E1_baaa_12 K /0000
E1_baaa_13 K /0000
E1_baaa_14 K /0000
E1_baaa_15 K /0000
E1_baaa_16 K /0000
E1_baaa_17 K /0000
E1_baaa_18 K /0000
E1_baaa_19 K /0000
E1_baaa_20 K /0000
E1_baaa_21 K /0000
E1_baaa_22 K /0000
E1_baaa_23 K /0000
E1_baaa_24 K /0000
E1_baaa_25 K /0000
E1_baaa_26 K /0000
E1_baaa_27 K /0000
E1_baaa_28 K /0000
E1_baaa_29 K /0000
E1_baaa_30 K /0000
E1_baaa_31 K /0000
E1_baaa_32 K /0000
E1_baaa_33 K /0000
E1_baaa_34 K /0000
E1_baaa_35 K /0000
E1_baaa_36 K /0000
E1_baaa_37 K /0000
E1_baaa_38 K /0000
E1_baaa_39 K /0000
E1_baaa_40 K /0000
E1_baaa_41 K /0000
E1_baaa_42 K /0000
E1_baaa_43 K /0000
E1_baaa_44 K /0000
E1_baaa_45 K /0000
E1_baaa_46 K /0000
E1_baaa_47 K /0000
E1_baaa_48 K /0000
E1_baaa_49 K /0000
E1_baaa_50 K /0000
E1_baaa_51 K /0000
E1_baaa_52 K /0000
E1_baaa_53 K /0000
E1_baaa_54 K /0000
E1_baaa_55 K /0000
E1_baaa_56 K /0000
E1_baaa_57 K /0000
E1_baaa_58 K /0000
E1_baaa_59 K /0000
COSNT0 K /0003

