<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>741.0</x>&#13;
			<y>27.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>514.0</x>&#13;
			<y>561.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>903.0</x>&#13;
			<y>32.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>977.0</x>&#13;
			<y>133.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>736.0</x>&#13;
			<y>163.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>507.0</x>&#13;
			<y>15.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>647.0</x>&#13;
			<y>483.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>413.0</x>&#13;
			<y>484.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>143.0</x>&#13;
			<y>55.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>476.0</x>&#13;
			<y>365.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>457.0</x>&#13;
			<y>88.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>829.0</x>&#13;
			<y>502.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>266.0</x>&#13;
			<y>160.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>307.0</x>&#13;
			<y>310.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>168.0</x>&#13;
			<y>338.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>752.0</x>&#13;
			<y>580.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>43.0</x>&#13;
			<y>301.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1006.0</x>&#13;
			<y>34.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>89.0</x>&#13;
			<y>129.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1191.0</x>&#13;
			<y>32.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1192.0</x>&#13;
			<y>127.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1262.0</x>&#13;
			<y>222.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>1185.0</x>&#13;
			<y>337.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>1036.0</x>&#13;
			<y>370.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1187.0</x>&#13;
			<y>478.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>729.0</x>&#13;
			<y>323.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1097.0</x>&#13;
			<y>135.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>928.0</x>&#13;
			<y>364.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>1042.0</x>&#13;
			<y>272.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>925.0</x>&#13;
			<y>194.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>11</to>&#13;
			<read>"}"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>26</to>&#13;
			<read>"("</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>"while"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>"else"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>"if"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>18</to>&#13;
			<read>"inteiro"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>";"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>11</to>&#13;
			<read>";"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>12</to>&#13;
			<read>"]"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>16</to>&#13;
			<read>"["</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>"{"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>9</to>&#13;
			<read>")"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>"output"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>")"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read>expbooleana</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>29</to>&#13;
			<read>"identificador"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read>declaracao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<controlx>1138</controlx>&#13;
			<controly>180</controly>&#13;
			<read>declaracao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>","</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>25</to>&#13;
			<read>"]"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>15</to>&#13;
			<read>"inteiro"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>25</to>&#13;
			<read>"identificador"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>18</to>&#13;
			<read>"identificador"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>"input"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>"callproc"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>17</to>&#13;
			<read>"("</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>13</to>&#13;
			<read>"numero"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>"identificador"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>7</to>&#13;
			<read>"="</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>"["</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<read>"string"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>"}"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>12</to>&#13;
			<read>"identificador"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>1</to>&#13;
			<read>"]"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<read>"numero"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>comando</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read>comando</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>9</to>&#13;
			<read>")"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>15</to>&#13;
			<read>"identificador"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>28</to>&#13;
			<read>expbooleana</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>13</to>&#13;
			<read>"string"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>"("</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>29</to>&#13;
			<read>"inteiro"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>"identificador"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>"identificador"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>23</to>&#13;
			<read>")"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>","</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>expressao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>"{"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>27</to>&#13;
			<read>"["</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>9</to>&#13;
			<read>")"</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>